<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileRobotCommander.Views.MainPage"
             BackgroundColor="LightSlateGray">

    <VerticalStackLayout Padding="10"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center">

        <HorizontalStackLayout Spacing="10" 
                               HorizontalOptions="Center" 
                               Margin="0,50,0,0">
            
            <Entry WidthRequest="250" 
                   Placeholder="0.0.0.0"
                   BackgroundColor="Gray" 
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="24" 
                   Text="{Binding Path=Command.IpAdress, Mode=TwoWay}"/>
            <Button  Text="{Binding Path=Command.ConnectMessage}" 
                            BackgroundColor="{Binding Path=Command.ConnectButtonColor}" 
                            TextColor="White"
                            FontSize="16" 
                            CornerRadius="8" 
                            Padding="12,10"
                            HeightRequest="50" 
                            WidthRequest="120"
                            BorderColor="White" 
                            BorderWidth="2"
                            Command="{Binding Path=ConnectCommand}"
                    />
        </HorizontalStackLayout>

        <Grid Padding="40"
              VerticalOptions="Center"
              HorizontalOptions="Center"
               Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton    Grid.Row="0" 
                            Grid.Column="0" 
                            Source="turn_left.png" 
                            WidthRequest="60" 
                            HeightRequest="60" 
                            BackgroundColor="Transparent" 
                            Margin="0,0,60,10"
                            Pressed="ForwardLeftPressed"
                            Released="ButtonReleased"
                            />

            <ImageButton    Grid.Row="0" 
                            Grid.Column="1" 
                            Source="arrow_up.png" 
                            WidthRequest="60" 
                            HeightRequest="60" 
                            BackgroundColor="Transparent" 
                            Margin="0,0,0,10"
                            Pressed="ForwardPressed"
                            Released="ButtonReleased"
                            />   
            <ImageButton    Grid.Row="0" 
                            Grid.Column="2" 
                            Source="turn_right.png" 
                            WidthRequest="60" 
                            HeightRequest="60" 
                            BackgroundColor="Transparent" 
                            Margin="60,0,0,0"
                            Pressed="ForwardRightPressed"
                            Released="ButtonReleased"
                            />

            <ImageButton Grid.Row="1" 
                         Grid.Column="0" 
                         Source="rotate_left.png" 
                         WidthRequest="60" 
                         HeightRequest="60" 
                         BackgroundColor="Transparent" 
                         Margin="0,0,60,10"
                         Pressed="RotateLeftPressed"
                         Released="ButtonReleased"
                         />

            <Frame x:Name="MicFrame"
                   Grid.Row="1" 
                   Grid.Column="1"
                   WidthRequest="90" 
                   HeightRequest="90"
                   CornerRadius="45"
                   BackgroundColor="#1976D2"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Opacity="1">  
                <Image Source="mic.png" 
                       WidthRequest="50" 
                       HeightRequest="50">
                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding MicPressedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <ImageButton  Grid.Row="1" 
                          Grid.Column="2" 
                          Source="rotate_right.png" 
                          WidthRequest="60" 
                          HeightRequest="60" 
                          BackgroundColor="Transparent" 
                          Margin="60,0,0,0"
                          Pressed="RotateRightPressed"
                          Released="ButtonReleased"
                          />    

            <ImageButton    Grid.Row="2" 
                            Grid.Column="0" 
                            Source="back_left.png" 
                            WidthRequest="60" 
                            HeightRequest="60" 
                            BackgroundColor="Transparent" 
                            Margin="0,10,60,0"
                            Pressed="BackwardLeftPressed"
                            Released="ButtonReleased"
                            />
            
            <ImageButton    Grid.Row="2" 
                            Grid.Column="1" 
                            Source="down_arrow.png" 
                            WidthRequest="60" 
                            HeightRequest="60" 
                            BackgroundColor="Transparent" 
                            Margin="0,10,0,0"
                            Pressed="BackwardPressed"
                            Released="ButtonReleased"
                            />
            
            <ImageButton    Grid.Row="2" 
                            Grid.Column="2" 
                            Source="turn_down.png" 
                            WidthRequest="60" 
                            HeightRequest="60" 
                            BackgroundColor="Transparent" 
                            Margin="60,10,0,0"
                            Pressed="BackwardRightPressed"
                            Released="ButtonReleased"
                            
                />
        </Grid>

        <Button Text="STOP" 
                BackgroundColor="{Binding Path=Command.StopButtonColor}"
                TextColor="White"
                FontSize="20" 
                FontAttributes="Bold"
                WidthRequest="350" 
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10" 
                Padding="15,10"
                Margin="0,24,0,0"
                Pressed="StopPressed"
                Released="ButtonReleased"
                />
    </VerticalStackLayout>

</ContentPage>
