<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileRobotCommander.ViewModels"
             x:Class="MobileRobotCommander.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="LightSlateGray">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <Label Text="Robot Control Settings" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   />

            <Frame Padding="10" 
                    CornerRadius="12" 
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    BorderColor="Black">
                   
                <VerticalStackLayout>
                    <Label Text="Robot default IP adress" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Entry Text="{Binding DefaultIpAdress, Mode=TwoWay}" 
                            Keyboard="Default"
                            Placeholder="Enter an IP adress"
                            FontSize="16" 
                           TextColor="Black"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="10" 
                    CornerRadius="12" 
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Port" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black" />
                    <Entry Text="{Binding Port}" 
                           Keyboard="Numeric"
                           Placeholder="Enter port number"
                           FontSize="16" 
                           TextColor="Black"
                           />
                </VerticalStackLayout>
            </Frame>


            <Frame Padding="10" 
                   CornerRadius="12" 
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Command velocity topic" 
                           FontSize="18"
                           FontAttributes="Bold" 
                           TextColor="Black"/>
                    <Entry Text="{Binding CmdVelocityCommandTopic}" 
                           Placeholder="Enter ROS topic"
                           FontSize="16"
                           TextColor="Black"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="10" 
                   CornerRadius="12" 
                  BackgroundColor="Transparent"
                  HasShadow="True"
                  BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Linear Max Speed" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Slider Minimum="0" Maximum="10" 
                            Value="{Binding MaxLinearSpeed, Mode=TwoWay}" 
                            ThumbColor="Black" 
                            MaximumTrackColor="DodgerBlue"
                            MinimumTrackColor="Black" />
                    
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="10" 
                    CornerRadius="12" 
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    BorderColor="Black">
                <VerticalStackLayout>
                    <Label Text="Angular Max Speed" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Slider Minimum="0" Maximum="10" 
                            Value="{Binding MaxAngularSpeed, Mode=TwoWay}" 
                            ThumbColor="Black" 
                            MaximumTrackColor="DodgerBlue"
                            MinimumTrackColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <Button Text="{Binding SaveButtonText}"
                    BackgroundColor="{Binding SaveButtonColor}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding HasChanged}"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="10"
                    Padding="10" 
                    />

                <Button Text="Reset Default Settings"
                        BackgroundColor="Red"
                        Command="{Binding ResetCommand}"
                        TextColor="White"
                        FontSize="16"
                        CornerRadius="10"
                        Padding="10" 
                  />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
